# Pandas -> Polars

## 0. Setup

In [1]:
import polars as pl
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#---- Carregando os dados  

dados = sns.load_dataset(name = 'titanic')

dados.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## 1. Como carregar os dados

## 1.1. CSV:

In [4]:
dados = pl.read_csv(file = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

dados

shape: (891, 12)
┌─────────────┬──────────┬────────┬──────────────┬─────┬──────────────┬─────────┬───────┬──────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name         ┆ ... ┆ Ticket       ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---         ┆ ---      ┆ ---    ┆ ---          ┆     ┆ ---          ┆ ---     ┆ ---   ┆ ---      │
│ i64         ┆ i64      ┆ i64    ┆ str          ┆     ┆ str          ┆ f64     ┆ str   ┆ str      │
╞═════════════╪══════════╪════════╪══════════════╪═════╪══════════════╪═════════╪═══════╪══════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr.  ┆ ... ┆ A/5 21171    ┆ 7.25    ┆ null  ┆ S        │
│             ┆          ┆        ┆ Owen Harris  ┆     ┆              ┆         ┆       ┆          │
│ 2           ┆ 1        ┆ 1      ┆ Cumings,     ┆ ... ┆ PC 17599     ┆ 71.2833 ┆ C85   ┆ C        │
│             ┆          ┆        ┆ Mrs. John    ┆     ┆              ┆         ┆       ┆          │
│             ┆          ┆        ┆ Bradley      ┆     ┆              ┆         ┆       ┆          │
│             ┆          ┆        ┆ (Flor...     ┆     ┆              ┆         ┆       ┆          │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen,   ┆ ... ┆ STON/O2.     ┆ 7.925   ┆ null  ┆ S        │
│             ┆          ┆        ┆ Miss. Laina  ┆     ┆ 3101282      ┆         ┆       ┆          │
│ 4           ┆ 1        ┆ 1      ┆ Futrelle,    ┆ ... ┆ 113803       ┆ 53.1    ┆ C123  ┆ S        │
│             ┆          ┆        ┆ Mrs. Jacques ┆     ┆              ┆         ┆       ┆          │
│             ┆          ┆        ┆ Heath (Li... ┆     ┆              ┆         ┆       ┆          │
│ ...         ┆ ...      ┆ ...    ┆ ...          ┆ ... ┆ ...          ┆ ...     ┆ ...   ┆ ...      │
│ 888         ┆ 1        ┆ 1      ┆ Graham,      ┆ ... ┆ 112053       ┆ 30.0    ┆ B42   ┆ S        │
│             ┆          ┆        ┆ Miss.        ┆     ┆              ┆         ┆       ┆          │
│             ┆          ┆        ┆ Margaret     ┆     ┆              ┆         ┆       ┆          │
│             ┆          ┆        ┆ Edith        ┆     ┆              ┆         ┆       ┆          │
│ 889         ┆ 0        ┆ 3      ┆ Johnston,    ┆ ... ┆ W./C. 6607   ┆ 23.45   ┆ null  ┆ S        │
│             ┆          ┆        ┆ Miss.        ┆     ┆              ┆         ┆       ┆          │
│             ┆          ┆        ┆ Catherine    ┆     ┆              ┆         ┆       ┆          │
│             ┆          ┆        ┆ Helen ...    ┆     ┆              ┆         ┆       ┆          │
│ 890         ┆ 1        ┆ 1      ┆ Behr, Mr.    ┆ ... ┆ 111369       ┆ 30.0    ┆ C148  ┆ C        │
│             ┆          ┆        ┆ Karl Howell  ┆     ┆              ┆         ┆       ┆          │
│ 891         ┆ 0        ┆ 3      ┆ Dooley, Mr.  ┆ ... ┆ 370376       ┆ 7.75    ┆ null  ┆ Q        │
│             ┆          ┆        ┆ Patrick      ┆     ┆              ┆         ┆       ┆          │
└─────────────┴──────────┴────────┴──────────────┴─────┴──────────────┴─────────┴───────┴──────────┘

### 1.2. Excel (xlsx) - TODO

## 2. Informações iniciais do dataframe

In [32]:
dados.head(3)

shape: (3, 12)
┌─────────────┬──────────┬────────┬─────────────────┬─────┬───────────┬─────────┬───────┬──────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name            ┆ ... ┆ Ticket    ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---         ┆ ---      ┆ ---    ┆ ---             ┆     ┆ ---       ┆ ---     ┆ ---   ┆ ---      │
│ i64         ┆ i64      ┆ i64    ┆ str             ┆     ┆ str       ┆ f64     ┆ str   ┆ str      │
╞═════════════╪══════════╪════════╪═════════════════╪═════╪═══════════╪═════════╪═══════╪══════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr.     ┆ ... ┆ A/5 21171 ┆ 7.25    ┆ null  ┆ S        │
│             ┆          ┆        ┆ Owen Harris     ┆     ┆           ┆         ┆       ┆          │
│ 2           ┆ 1        ┆ 1      ┆ Cumings, Mrs.   ┆ ... ┆ PC 17599  ┆ 71.2833 ┆ C85   ┆ C        │
│             ┆          ┆        ┆ John Bradley    ┆     ┆           ┆         ┆       ┆          │
│             ┆          ┆        ┆ (Flor...        ┆     ┆           ┆         ┆       ┆          │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen,      ┆ ... ┆ STON/O2.  ┆ 7.925   ┆ null  ┆ S        │
│             ┆          ┆        ┆ Miss. Laina     ┆     ┆ 3101282   ┆         ┆       ┆          │
└─────────────┴──────────┴────────┴─────────────────┴─────┴───────────┴─────────┴───────┴──────────┘

In [33]:
dados.limit(3)

shape: (3, 12)
┌─────────────┬──────────┬────────┬─────────────────┬─────┬───────────┬─────────┬───────┬──────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name            ┆ ... ┆ Ticket    ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---         ┆ ---      ┆ ---    ┆ ---             ┆     ┆ ---       ┆ ---     ┆ ---   ┆ ---      │
│ i64         ┆ i64      ┆ i64    ┆ str             ┆     ┆ str       ┆ f64     ┆ str   ┆ str      │
╞═════════════╪══════════╪════════╪═════════════════╪═════╪═══════════╪═════════╪═══════╪══════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr.     ┆ ... ┆ A/5 21171 ┆ 7.25    ┆ null  ┆ S        │
│             ┆          ┆        ┆ Owen Harris     ┆     ┆           ┆         ┆       ┆          │
│ 2           ┆ 1        ┆ 1      ┆ Cumings, Mrs.   ┆ ... ┆ PC 17599  ┆ 71.2833 ┆ C85   ┆ C        │
│             ┆          ┆        ┆ John Bradley    ┆     ┆           ┆         ┆       ┆          │
│             ┆          ┆        ┆ (Flor...        ┆     ┆           ┆         ┆       ┆          │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen,      ┆ ... ┆ STON/O2.  ┆ 7.925   ┆ null  ┆ S        │
│             ┆          ┆        ┆ Miss. Laina     ┆     ┆ 3101282   ┆         ┆       ┆          │
└─────────────┴──────────┴────────┴─────────────────┴─────┴───────────┴─────────┴───────┴──────────┘

In [34]:
dados.tail(3)

shape: (3, 12)
┌─────────────┬──────────┬────────┬──────────────────┬─────┬────────────┬───────┬───────┬──────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name             ┆ ... ┆ Ticket     ┆ Fare  ┆ Cabin ┆ Embarked │
│ ---         ┆ ---      ┆ ---    ┆ ---              ┆     ┆ ---        ┆ ---   ┆ ---   ┆ ---      │
│ i64         ┆ i64      ┆ i64    ┆ str              ┆     ┆ str        ┆ f64   ┆ str   ┆ str      │
╞═════════════╪══════════╪════════╪══════════════════╪═════╪════════════╪═══════╪═══════╪══════════╡
│ 889         ┆ 0        ┆ 3      ┆ Johnston, Miss.  ┆ ... ┆ W./C. 6607 ┆ 23.45 ┆ null  ┆ S        │
│             ┆          ┆        ┆ Catherine Helen  ┆     ┆            ┆       ┆       ┆          │
│             ┆          ┆        ┆ ...              ┆     ┆            ┆       ┆       ┆          │
│ 890         ┆ 1        ┆ 1      ┆ Behr, Mr. Karl   ┆ ... ┆ 111369     ┆ 30.0  ┆ C148  ┆ C        │
│             ┆          ┆        ┆ Howell           ┆     ┆            ┆       ┆       ┆          │
│ 891         ┆ 0        ┆ 3      ┆ Dooley, Mr.      ┆ ... ┆ 370376     ┆ 7.75  ┆ null  ┆ Q        │
│             ┆          ┆        ┆ Patrick          ┆     ┆            ┆       ┆       ┆          │
└─────────────┴──────────┴────────┴──────────────────┴─────┴────────────┴───────┴───────┴──────────┘

In [8]:
dados.shape

(891, 12)

In [9]:
dados.describe()

shape: (7, 13)
┌────────────┬─────────────┬──────────┬──────────┬─────┬───────────┬───────────┬───────┬──────────┐
│ describe   ┆ PassengerId ┆ Survived ┆ Pclass   ┆ ... ┆ Ticket    ┆ Fare      ┆ Cabin ┆ Embarked │
│ ---        ┆ ---         ┆ ---      ┆ ---      ┆     ┆ ---       ┆ ---       ┆ ---   ┆ ---      │
│ str        ┆ f64         ┆ f64      ┆ f64      ┆     ┆ str       ┆ f64       ┆ str   ┆ str      │
╞════════════╪═════════════╪══════════╪══════════╪═════╪═══════════╪═══════════╪═══════╪══════════╡
│ count      ┆ 891.0       ┆ 891.0    ┆ 891.0    ┆ ... ┆ 891       ┆ 891.0     ┆ 891   ┆ 891      │
│ null_count ┆ 0.0         ┆ 0.0      ┆ 0.0      ┆ ... ┆ 0         ┆ 0.0       ┆ 687   ┆ 2        │
│ mean       ┆ 446.0       ┆ 0.383838 ┆ 2.308642 ┆ ... ┆ null      ┆ 32.204208 ┆ null  ┆ null     │
│ std        ┆ 257.353842  ┆ 0.486592 ┆ 0.836071 ┆ ... ┆ null      ┆ 49.693429 ┆ null  ┆ null     │
│ min        ┆ 1.0         ┆ 0.0      ┆ 1.0      ┆ ... ┆ 110152    ┆ 0.0       ┆ A10   ┆ C        │
│ max        ┆ 891.0       ┆ 1.0      ┆ 3.0      ┆ ... ┆ WE/P 5735 ┆ 512.3292  ┆ T     ┆ S        │
│ median     ┆ 446.0       ┆ 0.0      ┆ 3.0      ┆ ... ┆ null      ┆ 14.4542   ┆ null  ┆ null     │
└────────────┴─────────────┴──────────┴──────────┴─────┴───────────┴───────────┴───────┴──────────┘

## 3. Selecionando colunas específicas

### 3.1. Por nome

In [13]:
dados\
    .select(pl.col('PassengerId'))\
    .head(3)

shape: (3, 1)
┌─────────────┐
│ PassengerId │
│ ---         │
│ i64         │
╞═════════════╡
│ 1           │
│ 2           │
│ 3           │
└─────────────┘

In [23]:
dados\
    .select(pl.col(['PassengerId', 'Survived', 'Pclass']))\
    .head(3)

shape: (3, 3)
┌─────────────┬──────────┬────────┐
│ PassengerId ┆ Survived ┆ Pclass │
│ ---         ┆ ---      ┆ ---    │
│ i64         ┆ i64      ┆ i64    │
╞═════════════╪══════════╪════════╡
│ 1           ┆ 0        ┆ 3      │
│ 2           ┆ 1        ┆ 1      │
│ 3           ┆ 1        ┆ 3      │
└─────────────┴──────────┴────────┘

### 3.2. Por index

In [24]:
dados[:, 0]\
    .head(3)

shape: (3,)
Series: 'PassengerId' [i64]
[
	1
	2
	3
]

In [25]:
dados[:, 0:3]\
    .head(3)

shape: (3, 3)
┌─────────────┬──────────┬────────┐
│ PassengerId ┆ Survived ┆ Pclass │
│ ---         ┆ ---      ┆ ---    │
│ i64         ┆ i64      ┆ i64    │
╞═════════════╪══════════╪════════╡
│ 1           ┆ 0        ┆ 3      │
│ 2           ┆ 1        ┆ 1      │
│ 3           ┆ 1        ┆ 3      │
└─────────────┴──────────┴────────┘

### 3.3. Bônus (1): Selecionando todas as colunas

In [31]:
dados\
    .select(\
           pl.col('*')
           )\
    .head(3)

shape: (3, 12)
┌─────────────┬──────────┬────────┬─────────────────┬─────┬───────────┬─────────┬───────┬──────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name            ┆ ... ┆ Ticket    ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---         ┆ ---      ┆ ---    ┆ ---             ┆     ┆ ---       ┆ ---     ┆ ---   ┆ ---      │
│ i64         ┆ i64      ┆ i64    ┆ str             ┆     ┆ str       ┆ f64     ┆ str   ┆ str      │
╞═════════════╪══════════╪════════╪═════════════════╪═════╪═══════════╪═════════╪═══════╪══════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr.     ┆ ... ┆ A/5 21171 ┆ 7.25    ┆ null  ┆ S        │
│             ┆          ┆        ┆ Owen Harris     ┆     ┆           ┆         ┆       ┆          │
│ 2           ┆ 1        ┆ 1      ┆ Cumings, Mrs.   ┆ ... ┆ PC 17599  ┆ 71.2833 ┆ C85   ┆ C        │
│             ┆          ┆        ┆ John Bradley    ┆     ┆           ┆         ┆       ┆          │
│             ┆          ┆        ┆ (Flor...        ┆     ┆           ┆         ┆       ┆          │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen,      ┆ ... ┆ STON/O2.  ┆ 7.925   ┆ null  ┆ S        │
│             ┆          ┆        ┆ Miss. Laina     ┆     ┆ 3101282   ┆         ┆       ┆          │
└─────────────┴──────────┴────────┴─────────────────┴─────┴───────────┴─────────┴───────┴──────────┘

### 3.4. Bônus (2): Excluindo colunas

In [36]:
dados\
    .select(\
           pl.exclude('PassengerId')
           )\
    .head(3)

shape: (3, 11)
┌──────────┬────────┬──────────────────────┬────────┬─────┬───────────┬─────────┬───────┬──────────┐
│ Survived ┆ Pclass ┆ Name                 ┆ Sex    ┆ ... ┆ Ticket    ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---      ┆ ---    ┆ ---                  ┆ ---    ┆     ┆ ---       ┆ ---     ┆ ---   ┆ ---      │
│ i64      ┆ i64    ┆ str                  ┆ str    ┆     ┆ str       ┆ f64     ┆ str   ┆ str      │
╞══════════╪════════╪══════════════════════╪════════╪═════╪═══════════╪═════════╪═══════╪══════════╡
│ 0        ┆ 3      ┆ Braund, Mr. Owen     ┆ male   ┆ ... ┆ A/5 21171 ┆ 7.25    ┆ null  ┆ S        │
│          ┆        ┆ Harris               ┆        ┆     ┆           ┆         ┆       ┆          │
│ 1        ┆ 1      ┆ Cumings, Mrs. John   ┆ female ┆ ... ┆ PC 17599  ┆ 71.2833 ┆ C85   ┆ C        │
│          ┆        ┆ Bradley (Flor...     ┆        ┆     ┆           ┆         ┆       ┆          │
│ 1        ┆ 3      ┆ Heikkinen, Miss.     ┆ female ┆ ... ┆ STON/O2.  ┆ 7.925   ┆ null  ┆ S        │
│          ┆        ┆ Laina                ┆        ┆     ┆ 3101282   ┆         ┆       ┆          │
└──────────┴────────┴──────────────────────┴────────┴─────┴───────────┴─────────┴───────┴──────────┘

In [37]:
dados\
    .select(\
           pl.exclude(['PassengerId', 'Survived'])
           )\
    .head(3)

shape: (3, 10)
┌────────┬───────────────────┬────────┬──────┬─────┬──────────────────┬─────────┬───────┬──────────┐
│ Pclass ┆ Name              ┆ Sex    ┆ Age  ┆ ... ┆ Ticket           ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---    ┆ ---               ┆ ---    ┆ ---  ┆     ┆ ---              ┆ ---     ┆ ---   ┆ ---      │
│ i64    ┆ str               ┆ str    ┆ f64  ┆     ┆ str              ┆ f64     ┆ str   ┆ str      │
╞════════╪═══════════════════╪════════╪══════╪═════╪══════════════════╪═════════╪═══════╪══════════╡
│ 3      ┆ Braund, Mr. Owen  ┆ male   ┆ 22.0 ┆ ... ┆ A/5 21171        ┆ 7.25    ┆ null  ┆ S        │
│        ┆ Harris            ┆        ┆      ┆     ┆                  ┆         ┆       ┆          │
│ 1      ┆ Cumings, Mrs.     ┆ female ┆ 38.0 ┆ ... ┆ PC 17599         ┆ 71.2833 ┆ C85   ┆ C        │
│        ┆ John Bradley      ┆        ┆      ┆     ┆                  ┆         ┆       ┆          │
│        ┆ (Flor...          ┆        ┆      ┆     ┆                  ┆         ┆       ┆          │
│ 3      ┆ Heikkinen, Miss.  ┆ female ┆ 26.0 ┆ ... ┆ STON/O2. 3101282 ┆ 7.925   ┆ null  ┆ S        │
│        ┆ Laina             ┆        ┆      ┆     ┆                  ┆         ┆       ┆          │
└────────┴───────────────────┴────────┴──────┴─────┴──────────────────┴─────────┴───────┴──────────┘

## 4. Operações entre colunas