# Polars: um simples mas prático tutorial

## **0. Setup e considerações iniciais**

- A API/funções do Polars é bem parecido com a do PySpark. Eu optei por fazer esse tutorial parecido com o que já trabalhei anteriormente.
    - Em termos práticos, enquanto em algum tutorial você deva ver `pl.col()`, aqui você verá apenas `col()`
    - Fora que eu escrevo com as identações com as "/"s e alguns Enters a cada comando
- Não se prenda as operações, por exemplo fazendo soma da variável PassengerId, é apenas demonstração

In [1]:
from polars import *

## **1. Como carregar os dados**

### **1.1. CSV**

In [2]:
dados = read_csv(file = '../02-data/titanic.csv')

dados

shape: (1309, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ ...    ┆ ...      ┆ ...               ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 3      ┆ 0        ┆ Zabour, Miss.     ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Thamine           ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Zakarian, Mr.     ┆ male   ┆ ... ┆ C        ┆ null ┆ 304  ┆ null             │
│        ┆          ┆ Mapriededer       ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Zakarian, Mr.     ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Ortin             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Zimmerman, Mr.    ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Leo               ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

### **1.2. Excel (xlsx)**

In [3]:
dados = read_excel(file = '../02-data/titanic.xlsx')

dados.head(3)

shape: (3, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

## **2. Informações iniciais do dataframe**

In [4]:
dados.head(3)

shape: (3, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [5]:
dados.limit(3)

shape: (3, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [6]:
dados.tail(3)

shape: (3, 14)
┌────────┬──────────┬───────────────────────────┬──────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name                      ┆ sex  ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---                       ┆ ---  ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ i64    ┆ i64      ┆ str                       ┆ str  ┆     ┆ str      ┆ str  ┆ i64  ┆ str       │
╞════════╪══════════╪═══════════════════════════╪══════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 3      ┆ 0        ┆ Zakarian, Mr. Mapriededer ┆ male ┆ ... ┆ C        ┆ null ┆ 304  ┆ null      │
│ 3      ┆ 0        ┆ Zakarian, Mr. Ortin       ┆ male ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zimmerman, Mr. Leo        ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ null      │
└────────┴──────────┴───────────────────────────┴──────┴─────┴──────────┴──────┴──────┴───────────┘

In [7]:
dados.shape

(1309, 14)

In [8]:
dados.describe()

shape: (7, 15)
┌────────────┬──────────┬──────────┬─────────────┬─────┬──────────┬──────┬────────────┬────────────┐
│ describe   ┆ pclass   ┆ survived ┆ name        ┆ ... ┆ embarked ┆ boat ┆ body       ┆ home.dest  │
│ ---        ┆ ---      ┆ ---      ┆ ---         ┆     ┆ ---      ┆ ---  ┆ ---        ┆ ---        │
│ str        ┆ f64      ┆ f64      ┆ str         ┆     ┆ str      ┆ str  ┆ f64        ┆ str        │
╞════════════╪══════════╪══════════╪═════════════╪═════╪══════════╪══════╪════════════╪════════════╡
│ count      ┆ 1309.0   ┆ 1309.0   ┆ 1309        ┆ ... ┆ 1309     ┆ 1309 ┆ 1309.0     ┆ 1309       │
│ null_count ┆ 0.0      ┆ 0.0      ┆ 0           ┆ ... ┆ 2        ┆ 823  ┆ 1188.0     ┆ 564        │
│ mean       ┆ 2.294882 ┆ 0.381971 ┆ null        ┆ ... ┆ null     ┆ null ┆ 160.809917 ┆ null       │
│ std        ┆ 0.837836 ┆ 0.486055 ┆ null        ┆ ... ┆ null     ┆ null ┆ 97.696922  ┆ null       │
│ min        ┆ 1.0      ┆ 0.0      ┆ Abbing, Mr. ┆ ... ┆ C        ┆ 1    ┆ 1.0        ┆ ?Havana,   │
│            ┆          ┆          ┆ Anthony     ┆     ┆          ┆      ┆            ┆ Cuba       │
│ max        ┆ 3.0      ┆ 1.0      ┆ van         ┆ ... ┆ S        ┆ D    ┆ 328.0      ┆ Zurich,    │
│            ┆          ┆          ┆ Melkebeke,  ┆     ┆          ┆      ┆            ┆ Switzerlan │
│            ┆          ┆          ┆ Mr.         ┆     ┆          ┆      ┆            ┆ d          │
│            ┆          ┆          ┆ Philemon    ┆     ┆          ┆      ┆            ┆            │
│ median     ┆ 3.0      ┆ 0.0      ┆ null        ┆ ... ┆ null     ┆ null ┆ 155.0      ┆ null       │
└────────────┴──────────┴──────────┴─────────────┴─────┴──────────┴──────┴────────────┴────────────┘

## **3. Selecionando colunas específicas**

### **3.1. Por nome**

In [9]:
dados\
    .select(col('age'))\
    .head(3)

shape: (3, 1)
┌──────┐
│ age  │
│ ---  │
│ f64  │
╞══════╡
│ 29.0 │
│ 0.92 │
│ 2.0  │
└──────┘

In [10]:
dados\
    .select(col(['pclass', 'survived', 'name']))\
    .head(3)

shape: (3, 3)
┌────────┬──────────┬────────────────────────────────┐
│ pclass ┆ survived ┆ name                           │
│ ---    ┆ ---      ┆ ---                            │
│ i64    ┆ i64      ┆ str                            │
╞════════╪══════════╪════════════════════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss. Elisabeth Walton  │
│ 1      ┆ 1        ┆ Allison, Master. Hudson Trevor │
│ 1      ┆ 0        ┆ Allison, Miss. Helen Loraine   │
└────────┴──────────┴────────────────────────────────┘

### **3.2. Por index/posição**

In [11]:
dados[:, 0]\
    .head(3)

shape: (3,)
Series: 'pclass' [i64]
[
	1
	1
	1
]

In [12]:
dados[:, 0:3]\
    .head(3)

shape: (3, 3)
┌────────┬──────────┬────────────────────────────────┐
│ pclass ┆ survived ┆ name                           │
│ ---    ┆ ---      ┆ ---                            │
│ i64    ┆ i64      ┆ str                            │
╞════════╪══════════╪════════════════════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss. Elisabeth Walton  │
│ 1      ┆ 1        ┆ Allison, Master. Hudson Trevor │
│ 1      ┆ 0        ┆ Allison, Miss. Helen Loraine   │
└────────┴──────────┴────────────────────────────────┘

### **3.3. Bônus (1): Selecionando todas as colunas**

In [13]:
dados\
    .select(\
           col('*')
           )\
    .head(3)

shape: (3, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

### **3.4. Bônus (2): Excluindo colunas**

In [14]:
dados\
    .select(\
           exclude('PassengerId')
           )\
    .head(3)

shape: (3, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [15]:
dados\
    .select(\
           exclude(['PassengerId', 'Survived'])
           )\
    .head(3)

shape: (3, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

## **4. Operações entre colunas**

Existem duas funções específicas para este fim: a `with_column` e a `with_columns`. 

Qual a melhor usar? Vai na `with_columns`, pois ela permite criar várias colunas de uma vez só, bem parecido com o que `dplyr::mutate()` faz no R.

- **Notem que para adicionar mais de uma coluna, precisa estar dentro de uma lista.**
- **No método 2:**
    - Tem uma mudança do tipo da variável explicitamente na mesma linha da criação da coluna
    - Preenchimento de valores nulos (NAs) diretamente também

### **4.1. Criando apenas 1 coluna**

In [16]:
dados\
    .with_columns(\
                  (col('age') * col('parch')).alias('nova_coluna'),
                 )\
    .head(3)

shape: (3, 15)
┌────────┬──────────┬─────────────────┬────────┬─────┬──────┬──────┬─────────────────┬─────────────┐
│ pclass ┆ survived ┆ name            ┆ sex    ┆ ... ┆ boat ┆ body ┆ home.dest       ┆ nova_coluna │
│ ---    ┆ ---      ┆ ---             ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---             ┆ ---         │
│ i64    ┆ i64      ┆ str             ┆ str    ┆     ┆ str  ┆ i64  ┆ str             ┆ f64         │
╞════════╪══════════╪═════════════════╪════════╪═════╪══════╪══════╪═════════════════╪═════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.    ┆ female ┆ ... ┆ 2    ┆ null ┆ St Louis, MO    ┆ 0.0         │
│        ┆          ┆ Elisabeth       ┆        ┆     ┆      ┆      ┆                 ┆             │
│        ┆          ┆ Walton          ┆        ┆     ┆      ┆      ┆                 ┆             │
│ 1      ┆ 1        ┆ Allison,        ┆ male   ┆ ... ┆ 11   ┆ null ┆ Montreal, PQ /  ┆ 1.84        │
│        ┆          ┆ Master. Hudson  ┆        ┆     ┆      ┆      ┆ Chesterville,   ┆             │
│        ┆          ┆ Trevor          ┆        ┆     ┆      ┆      ┆ ON              ┆             │
│ 1      ┆ 0        ┆ Allison, Miss.  ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /  ┆ 4.0         │
│        ┆          ┆ Helen Loraine   ┆        ┆     ┆      ┆      ┆ Chesterville,   ┆             │
│        ┆          ┆                 ┆        ┆     ┆      ┆      ┆ ON              ┆             │
└────────┴──────────┴─────────────────┴────────┴─────┴──────┴──────┴─────────────────┴─────────────┘

### **4.2. Criando várias colunas (bem parecido com o dplyr::mutate)**

In [17]:
#---- Método 1:

dados\
    .with_columns(\
                 nova_coluna = col('age') * col('parch'),
                 nova_coluna1 = col('age') * col('sibsp'),
                 nova_coluna2 = col('age') * col('fare')
                 )\
    .head(3)

shape: (3, 17)
┌────────┬──────────┬────────────┬────────┬─────┬────────────┬───────────┬────────────┬────────────┐
│ pclass ┆ survived ┆ name       ┆ sex    ┆ ... ┆ home.dest  ┆ nova_colu ┆ nova_colun ┆ nova_colun │
│ ---    ┆ ---      ┆ ---        ┆ ---    ┆     ┆ ---        ┆ na        ┆ a1         ┆ a2         │
│ i64    ┆ i64      ┆ str        ┆ str    ┆     ┆ str        ┆ ---       ┆ ---        ┆ ---        │
│        ┆          ┆            ┆        ┆     ┆            ┆ f64       ┆ f64        ┆ f64        │
╞════════╪══════════╪════════════╪════════╪═════╪════════════╪═══════════╪════════════╪════════════╡
│ 1      ┆ 1        ┆ Allen,     ┆ female ┆ ... ┆ St Louis,  ┆ 0.0       ┆ 0.0        ┆ 6128.7875  │
│        ┆          ┆ Miss.      ┆        ┆     ┆ MO         ┆           ┆            ┆            │
│        ┆          ┆ Elisabeth  ┆        ┆     ┆            ┆           ┆            ┆            │
│        ┆          ┆ Walton     ┆        ┆     ┆            ┆           ┆            ┆            │
│ 1      ┆ 1        ┆ Allison,   ┆ male   ┆ ... ┆ Montreal,  ┆ 1.84      ┆ 0.92       ┆ 139.426    │
│        ┆          ┆ Master.    ┆        ┆     ┆ PQ / Chest ┆           ┆            ┆            │
│        ┆          ┆ Hudson     ┆        ┆     ┆ erville,   ┆           ┆            ┆            │
│        ┆          ┆ Trevor     ┆        ┆     ┆ ON         ┆           ┆            ┆            │
│ 1      ┆ 0        ┆ Allison,   ┆ female ┆ ... ┆ Montreal,  ┆ 4.0       ┆ 2.0        ┆ 303.1      │
│        ┆          ┆ Miss.      ┆        ┆     ┆ PQ / Chest ┆           ┆            ┆            │
│        ┆          ┆ Helen      ┆        ┆     ┆ erville,   ┆           ┆            ┆            │
│        ┆          ┆ Loraine    ┆        ┆     ┆ ON         ┆           ┆            ┆            │
└────────┴──────────┴────────────┴────────┴─────┴────────────┴───────────┴────────────┴────────────┘

In [18]:
#---- Método 2:

dados\
    .with_columns([\
                  (col('age') * col('parch')).alias('nova_coluna'),
                  (col('age') * col('sibsp')).cast(Int64).alias('nova_coluna1'),
                  (col('age') * col('fare')).cast(Float32).fill_nan(0).alias('nova_coluna2')
                  ])\
    .head(3)

shape: (3, 17)
┌────────┬──────────┬────────────┬────────┬─────┬────────────┬───────────┬────────────┬────────────┐
│ pclass ┆ survived ┆ name       ┆ sex    ┆ ... ┆ home.dest  ┆ nova_colu ┆ nova_colun ┆ nova_colun │
│ ---    ┆ ---      ┆ ---        ┆ ---    ┆     ┆ ---        ┆ na        ┆ a1         ┆ a2         │
│ i64    ┆ i64      ┆ str        ┆ str    ┆     ┆ str        ┆ ---       ┆ ---        ┆ ---        │
│        ┆          ┆            ┆        ┆     ┆            ┆ f64       ┆ i64        ┆ f32        │
╞════════╪══════════╪════════════╪════════╪═════╪════════════╪═══════════╪════════════╪════════════╡
│ 1      ┆ 1        ┆ Allen,     ┆ female ┆ ... ┆ St Louis,  ┆ 0.0       ┆ 0          ┆ 6128.78759 │
│        ┆          ┆ Miss.      ┆        ┆     ┆ MO         ┆           ┆            ┆ 8          │
│        ┆          ┆ Elisabeth  ┆        ┆     ┆            ┆           ┆            ┆            │
│        ┆          ┆ Walton     ┆        ┆     ┆            ┆           ┆            ┆            │
│ 1      ┆ 1        ┆ Allison,   ┆ male   ┆ ... ┆ Montreal,  ┆ 1.84      ┆ 0          ┆ 139.425995 │
│        ┆          ┆ Master.    ┆        ┆     ┆ PQ / Chest ┆           ┆            ┆            │
│        ┆          ┆ Hudson     ┆        ┆     ┆ erville,   ┆           ┆            ┆            │
│        ┆          ┆ Trevor     ┆        ┆     ┆ ON         ┆           ┆            ┆            │
│ 1      ┆ 0        ┆ Allison,   ┆ female ┆ ... ┆ Montreal,  ┆ 4.0       ┆ 2          ┆ 303.100006 │
│        ┆          ┆ Miss.      ┆        ┆     ┆ PQ / Chest ┆           ┆            ┆            │
│        ┆          ┆ Helen      ┆        ┆     ┆ erville,   ┆           ┆            ┆            │
│        ┆          ┆ Loraine    ┆        ┆     ┆ ON         ┆           ┆            ┆            │
└────────┴──────────┴────────────┴────────┴─────┴────────────┴───────────┴────────────┴────────────┘

### **4.3. Bônus:**

- `nova_coluna_constante`: Coluna com um valor único
- `nova_coluna_soma`: Coluna com um valor único, que é a soma da variável Age
- `nova_coluna_42`: Coluna com um valor somado (42) constante para a variável Age
- `nova_coluna_case_when`: Coluna com uma ideia de case when
- `nova_coluna_lista`: Coluna que concatena todas as variáveis em uma lista

In [19]:
dados\
    .select(col('age'))\
    .with_columns(\
                 nova_coluna_constante = lit(1),
                 nova_coluna_soma = col('age').sum(),
                 nova_coluna_42 = col('age') + 42,
                 nova_coluna_case_when = when(col('age') > 10).then(lit('novo')).otherwise(lit('idoso')) # ^.^
                 )\
    .with_columns(\
                  nova_coluna_lista = concat_list(all()) # Problema aqui: tive que adicionar um novo with_columns, pois ele estava criando a lista com um único elemento, que era da coluna PassengerId quando adicionava no primeiro
                 )\
    .head(3)

shape: (3, 6)
┌──────┬──────────────────┬──────────────────┬────────────────┬──────────────────┬─────────────────┐
│ age  ┆ nova_coluna_cons ┆ nova_coluna_soma ┆ nova_coluna_42 ┆ nova_coluna_case ┆ nova_coluna_lis │
│ ---  ┆ tante            ┆ ---              ┆ ---            ┆ _when            ┆ ta              │
│ f64  ┆ ---              ┆ f64              ┆ f64            ┆ ---              ┆ ---             │
│      ┆ i32              ┆                  ┆                ┆ str              ┆ list[str]       │
╞══════╪══════════════════╪══════════════════╪════════════════╪══════════════════╪═════════════════╡
│ 29.0 ┆ 1                ┆ 31255.67         ┆ 71.0           ┆ novo             ┆ ["29.0", "1",   │
│      ┆                  ┆                  ┆                ┆                  ┆ ... "novo"]     │
│ 0.92 ┆ 1                ┆ 31255.67         ┆ 42.92          ┆ idoso            ┆ ["0.92", "1",   │
│      ┆                  ┆                  ┆                ┆                  ┆ ... "idoso"]    │
│ 2.0  ┆ 1                ┆ 31255.67         ┆ 44.0           ┆ idoso            ┆ ["2.0", "1",    │
│      ┆                  ┆                  ┆                ┆                  ┆ ... "idoso"]    │
└──────┴──────────────────┴──────────────────┴────────────────┴──────────────────┴─────────────────┘

## **5. Renomeando colunas e printando as colunas**

**Segue a mesma ideia do rename do Pandas. Irei trocar age -> Age**

In [20]:
dados\
    .rename(mapping = {'age': 'Age'})\
    .columns

['pclass',
 'survived',
 'name',
 'sex',
 'Age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']